# compack

./: .gitattributes  .gitignore  LICENSE  README.md  checkstyle.xml  pom.xml
ci/: artifacts-signing-key.asc.enc
ci/scripts/: artifacts-signing-key-decryption.sh  gpg-import.sh  sonatype-release.sh  sonatype-snapshot.sh
src/main/java/com/deniskonovalyenko/compack/: Package.java  PackageEntry.java  ZipPackage.java  ZipPackageEntry.java  package-info.java
src/main/java/com/deniskonovalyenko/compack/assertion/: Assertion.java  BinaryInputStreamsEqualityAssertion.java  BytesEqualityAssertion.java  PackageEntriesEqualityAssertion.java  PackagesEqualityAssertion.java  XmlInputStreamsEqualityAssertion.java  package-info.java
src/test/java/com/deniskonovalyenko/compack/: BytesEqualityAssertionTest.java  PackagesEqualityAssertionTest.java  ZipPackageTest.java  package-info.java
src/test/java/com/deniskonovalyenko/compack/assertion/: BytesEqualityAssertionTest.java  PackagesEqualityAssertionTest.java  package-info.java
